#设置级别：  
log4j.rootLogger=info,appender1,appender2
  
#输出到文件(这里默认为追加方式)  
log4j.appender.appender1=org.apache.log4j.FileAppender
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.appender1.Encoding=UTF-8
log4j.appender.appender2=org.apache.log4j.ConsoleAppender
log4j.appender.appender2.Encoding=UTF-8
#设置文件输出路径
log4j.appender.appender1.File=c:/zhihucrawler.log
#设置文件输出样式  
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout
